# CSS-ThesisManager

./: .gitignore  Dockerfile  Readme.md  pom.xml
javafx-client/: pom.xml
javafx-client/src/main/java/pt/ul/fc/css/javafxclient/presentation/model/: CandidaturaTese.java  Tema.java
javafx-client/src/main/resources/javafx/: menu.fxml  submission.fxml
src/main/java/pt/ul/fc/css/javafxclient/: HelloThesis.java
src/main/java/pt/ul/fc/css/javafxclient/presentation/control/: LoginController.java  SubmissionController.java
src/main/java/pt/ul/fc/css/javafxclient/presentation/model/: Aluno.java  Defesa.java  Tese.java
src/main/java/pt/ul/fc/css/thesisman/: AppConfig.java  ThesisManMVCApplication.java
src/main/java/pt/ul/fc/css/thesisman/business/services/: AdministradorDTO.java  CandidaturaTeseDTO.java  DefesaPropostaTeseDTO.java  DocenteDTO.java  EmpresaDTO.java  ModalidadeDissertacaoDTO.java  TemaDTO.java  UtilizadorEmpresarialDTO.java
src/main/java/pt/ul/fc/css/thesisman/business/services/exceptions/: EmptyFieldException.java
src/main/java/pt/ul/fc/css/thesisman/controller/: RestCandidaturaTeseController.java  RestDocenteController.java  RestTemasController.java
src/main/java/pt/ul/fc/css/thesisman/entities/: Aluno.java  DefesaPropostaTese.java  Docente.java  Mestrado.java  ModalidadeDissertacao.java  ModalidadeProjeto.java  Sala.java  Tema.java  Tese.java  UtilizadorEmpresarial.java
src/main/java/pt/ul/fc/css/thesisman/handlers/: CandidaturaHandler.java  EstatisticasAlunosHandler.java  Handler.java  SubmissaoDefesaDePropostaHandler.java  SubmissaoDefesaDeTeseHandler.java
src/main/java/pt/ul/fc/css/thesisman/helpers/: LoginRequest.java
src/main/java/pt/ul/fc/css/thesisman/repositories/: AdministradorRepositorio.java  DefesaPropostaTeseRepositorio.java  MestradoRepositorio.java  SalaRepositorio.java  TemaRepositorio.java  TeseRepositorio.java  UtilizadorRepositorio.java
src/main/java/pt/ul/fc/css/thesisman/service/: AdministradorService.java  DocenteService.java  EmpresaService.java  SubmissionService.java
src/main/resources/: a.json
src/main/resources/javafx/: login.fxml
src/main/resources/templates/: admin_layout.html  admin_login.html  docente_main_view.html  docente_temas.html  index.html  utilizador-empresarial_main.html  utilizador-empresarial_registar.html  utilizador-empresarial_temas_registar.html
src/main/resources/templates/error/: 400.html  401.html
thesisman/: pom.xml
thesisman-client/: pom.xml
thesisman-client/src/main/java/pt/ul/fc/css/javafxclient/: HelloThesis.java
thesisman-client/src/main/java/pt/ul/fc/css/javafxclient/presentation/control/: LoginController.java  MenuController.java  SubmissionController.java  TemasController.java
thesisman-client/src/main/java/pt/ul/fc/css/javafxclient/presentation/model/: Aluno.java  Mestrado.java
thesisman-client/src/main/resources/javafx/: login.fxml  menu.fxml
thesisman-server/: pom.xml
thesisman-server/src/main/java/pt/ul/fc/css/thesisman/: ThesisManMVCApplication.java
thesisman-server/src/main/java/pt/ul/fc/css/thesisman/business/services/: AdministradorDTO.java  AlunoDTO.java  CandidaturaTeseDTO.java  DefesaPropostaTeseDTO.java  DefesaTeseDTO.java  DocenteDTO.java  EmpresaDTO.java  MestradoDTO.java  ModalidadeProjetoDTO.java  SalaDTO.java  TemaDTO.java  UtilizadorEmpresarialDTO.java
thesisman-server/src/main/java/pt/ul/fc/css/thesisman/business/services/exceptions/: AlreadyExistsException.java
thesisman-server/src/main/java/pt/ul/fc/css/thesisman/controller/: RestAlunoController.java  WebAdminController.java  WebController.java  WebDocenteController.java
thesisman-server/src/main/java/pt/ul/fc/css/thesisman/datatypes/: ModalidadeApresentacao.java  SlotTempo.java
thesisman-server/src/main/java/pt/ul/fc/css/thesisman/entities/: CandidaturaTese.java  DefesaTese.java  Empresa.java  Utilizador.java  UtilizadorEmpresarial.java
thesisman-server/src/main/java/pt/ul/fc/css/thesisman/handlers/: LoginRegistosHandler.java  SubmissaoDefesaDePropostaHandler.java  TemasTesesHandler.java
thesisman-server/src/main/java/pt/ul/fc/css/thesisman/repositories/: AlunoRepositorio.java  DefesaPropostaTeseRepositorio.java  DefesaTeseRepositorio.java  EmpresaRepositorio.java
thesisman-server/src/main/java/pt/ul/fc/css/thesisman/service/: AlunoService.java  CandidaturaTeseService.java  DefesaPropostaTeseService.java  SubmissionService.java
thesisman-server/src/main/resources/: application.properties
thesisman-server/src/main/resources/templates/: docente_detail.html  docente_layout.html  docente_login.html  docentes_list.html  index.html  utilizador-empresarial_login.html
thesisman/src/main/java/pt/ul/fc/css/thesisman/business/services/: AlunoDTO.java  DefesaTeseDTO.java
thesisman/src/main/java/pt/ul/fc/css/thesisman/business/services/exceptions/: ApplicationException.java
thesisman/src/main/java/pt/ul/fc/css/thesisman/controller/: RestSubmissionController.java  RestUtilizadorEmpresarialController.java  WebDocenteController.java  WebUtilizadorEmpresarialController.java
thesisman/src/main/java/pt/ul/fc/css/thesisman/entities/: Administrador.java  Defesa.java
thesisman/src/main/java/pt/ul/fc/css/thesisman/repositories/: CandidaturaTeseRepositorio.java  DocenteRepositorio.java  EmpresaRepositorio.java  UtilizadorEmpresarialRepositorio.java
thesisman/src/main/java/pt/ul/fc/css/thesisman/service/: MestradoService.java  SalaService.java  TemaService.java  UtilizadorEmpresarialService.java
thesisman/src/main/resources/templates/: admin_candidaturas.html  admin_main.html  docente_temas_registar.html  layout.html  statistics.html  utilizador-empresarial_layout.html  utilizador-empresarial_temas.html  utilizadores-empresariais_list.html
thesisman/src/main/resources/templates/error/: 404.html  500.html
