<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.geometry.Pos?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="pt.ul.fc.css.javafxclient.presentation.control.TemasController">

    <!-- Place an HBox in the top-right corner -->
    <top>
        <HBox alignment="TOP_RIGHT">
            <!-- Use padding to create space between the button and the window edges -->
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            
            <!-- Place the button in the top-right corner -->
            <Button text="Temas" onAction="#handleTemasButtonAction"/>
            <Button text="Candidatar" onAction="#handleCandidatarButtonAction"/>
            <Button text="Submeter Documentos" onAction="#handleOpenSubmissionWindow"/>
            <Button text= "Logout" onAction="#handleLogoutAction"/>
        </HBox>
    </top>
    
    <!-- Add the ListView -->
    <center>
        <ListView fx:id="temasListView" />
    </center>
</BorderPane>
